# .net8-opentelemetty

./: .editorconfig  .gitignore  ChatHub.cs  DoTAPI.csproj  DoTAPI.http  DoTAPI.sln  Instrumentation.cs  Program.cs  appsettings.json  decorator.cs  docker-compose.yml  html copy.html  html.html  metricbeat.yml  readmd.md
Controllers/: ProductsController.cs  VideoGameControler.cs
Data/: VideoGameDbContext.cs
Infra/Repository/: GenericRepository.cs  IGenericRepository.cs
Infra/activityManager/: ActivityManager.cs  IActivityManager.cs
Infra/database/: ApplicationDbContext.cs
Infra/logger/: ErrorLoggingService.cs  IErrorLoggingService.cs  RequestLoggingMiddleware.cs
Migrations/: 20241225193723_Initial.Designer.cs  20241225193723_Initial.cs  20241225195049_SeedData.Designer.cs  20241225195049_SeedData.cs  20250102175714_Initial.Designer.cs  20250102175714_Initial.cs  20250102203056_Initial.Designer.cs  20250102203056_Initial.cs  20250103104426_Initial.Designer.cs  20250103104426_Initial.cs  ApplicationDbContextModelSnapshot.cs  VideoGameDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IVideoGameRepository.cs  VideoGameRepository.cs
docker/collector/: collector-config.yaml
docker/prometheus/: alert.rules  config.yml
model/: ErrorLog.cs  VideoGame.cs
sql/: SQLQuery_1.sql  SQLQuery_11.sql
